# ShavermaWeb

./: pom.xml
src/main/java/com/application/shaverma/: GreetingController.java  ServingWebContentApplication.java
src/main/java/com/application/shaverma/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/application/shaverma/domain/: Menu.java
src/main/java/com/application/shaverma/repos/: MenuRepo.java
src/main/resources/: Application.properties
src/main/resources/templates/: Login.ftlh  Main.ftlh  Menu.ftlh  Menu.mustache
src/main/webapp/WEB-INF/: web.xml
