spring.datasource.url=jdbc:postgresql://localhost/Shaverma
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=truespring.datasource.url=jdbc:postgresql://localhost/Shaverma
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
// Need to fix 