
spring.mustache.charset=utf-8
server.port = 5432
spring.datasource.url=jdbc:postgresql://localhost:8080/menu
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.generate-ddl=true
